.new-container {
  display: grid;
  justify-items: center;
  align-items: center;
  /* height: 100%; */
  /* margin-bottom: 10px; */
  /* margin: 0 auto; */
}

.new-container > div {
  max-width: 1000px;
  min-width: 700px;
  margin: 0 auto;
}

.new-grid {
  display: grid;
  /* min-width: 700px; */
  /* max-width: 1000px; */
  gap: 12px;
}

.new-grid input,
.new-grid button,
.new-grid textarea {
  padding: 10px;
  /* border: 1px solid var(--border-color); */
  /* border: none; */
}

.new-link-section {
  display: grid;
  padding: 10px;
  gap: 12px;
  /* border: 1px solid var(--border-color); */
  background-color: var(--hover-color);
  /* box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22); */
  /* gap: 10px; */
  grid-template-areas:
    "index index "
    "linkLabel link "
    "descriptionLabel description "
    "infobox infobox";
  /* "remove remove"; */
  grid-template-columns: auto 1fr;
  transition-duration: 200ms;
  position: relative;
  /* border-radius: 5px; */
}

.new-link-section:hover,
.new-link-section:focus {
  transform: translateX(6px);
  border-left: 6px solid var(--border-color);
  /* margin-left: -6px; */
  /* transition-duration: 1s; */
  background-color: var(--hover-color);
}

.new-index-section {
  text-align: center;
  /* background-color: var(--hover-color); */
  grid-area: index;
}

.new-link-label {
  grid-area: linkLabel;
}

.new-description-label {
  grid-area: descriptionLabel;
}

.infobox {
  grid-area: infobox;
}

.new-link-input {
  grid-area: link;
  border: none;
  border-radius: 5px;
}

.new-description-textarea {
  grid-area: description;
  border: none;
  border-radius: 5px;
}

.new-remove-input {
  grid-area: remove;
}

.new-remove-x {
  float: right;
  position: absolute;
  right: 0px;
  top: 0px;
  padding: 6px 16px;
  font-size: 20px;
  background-color: var(--hover-color-dark);
  color: var(--border-color-dark);
  cursor: pointer;
}

.new-remove-x:hover {
  background-color: var(--border-color);

  color: white;
  background-color: rgba(255, 99, 71, 0.616);
}

.new-summary-textarea,
.new-title-input {
  /* border: 1px solid var(--border-color); */
  /* border-radius: 5px; */
}

.new-add-link-button {
  cursor: pointer;
}

.new-add-submit-button {
  cursor: pointer;
}

.new-delete-button {
  cursor: pointer;
  padding: 4px 10px;
  margin-bottom: 10px;
}

.new-modal-button-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

.new-modal-button-grid > button {
  padding: 4px 10px;
  cursor: pointer;
}
