.results-grid {
  /* height: 100%; */
  display: grid;
  gap: 10px;
  /* grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); */
  /* grid-template-columns: repeat(auto-fill, 250px); */
  padding: 10px;
  max-width: 900px;
  margin: 0 auto;
}

.searchbar-add-row {
  display: grid;
  grid-template-columns: 1fr auto;
}

.show-all-button {
  padding: 10px 20px;
  background-color: white;
  border: 1px solid var(--border-color);
  margin: 10px 0;
}

.show-all-button:hover {
  background-color: var(--hover-color);
  cursor: pointer;
}

@media only screen and (max-width: 600px) {
  .searchbar-add-row {
    grid-template-columns: 1fr;
  }
}
